#Feing
#replace with the original service url
myExternalService.url=http://localhost:4545
feign.client.config.default.logger-level=full

#Logging
logging.level.com.z.mounte.MyExternalService=debug


#Jackson
spring.jackson.serialization.indent-output=true
spring.jackson.parser.allow-unquoted-field-names=true
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=America/Argentina/Buenos_Aires
